<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Erro | Lixo Eletronico</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <meta name="viewport" content="width=device-width, inicial-scale-1"> 

    <style>
        .newsllater__conteudo {
            background: #ffffff;
            display: grid;
            text-align: center;
            margin: 2em 0;
        }

        #formulario__label {
            display: grid;
            padding: 0.3em 0;
            margin: 0.5em 0;
        }

        #formulario__botao {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .formulario__botao_div {
            margin: 1em 0 0 0;
        }

        .formulario__p_div {
            margin: 1em 0 0 0;
        }
    </style>

</head>
    <body>
        <header class="container">
            <section class="container__hotbar">
                <img src="img/logo-branco.png" alt="logo lixo eletronico" class="container__imagem">
                <nav class="container__nav">
                    <a href="index.html" class="container__link">Destaques</a>
                    <a href="newsllater.html" class="container__link">NewsLatter</a>
                    <a href="contato.html" class="container__link">Contato</a>
                </nav>
            </section>
            <h1 class="container__titulo">Lixo Eletronico</h1>
        </header>
        <main>
            <section class="newsllater__conteudo">
                <div>
                    <img src="img/logo-colorido.png" alt="logo lixo eletronico">
                    <div class="formulario__p_div">
                        <p><strong>Noticias sobre lixo eletronico, venha</strong><p>
                        <p><strong>fazer parte deste proposito.</strong></p>                        
                    </div>
                </div>
                <div>
                    <label for="email" id="formulario__label">&nbsp;&nbsp;E-Mail</label>
                    <input type="email" name="email" class="formulario__campo" required>
                </div>
                <div class="formulario__botao_div">
                    <button type="submit" class="formulario__botao" id="formulario__botao">Enviar</button> 
                </div>
            </section>
        </main>
        <footer>
            <img src="img/logo-branco.png" alt="logo lixo eletronico" class="rodape__logo">
            <section class="rodape__icone">
                <a href="erro.html"><img src="img/facebook.png" class="rodape__icone_item"></a>
                <a href="erro.html"><img src="img/instagram.png" class="rodape__icone_item"></a>
                <a href="erro.html"><img src="img/twitter.png"></a>
            </section>
            <nav class="rodape__nav">
                <a href="index.html" class="rodape__nav_item rodape__nav_iteem">Destaques</a>
                <a href="newsllater.html" class="rodape__nav_item rodape__nav_iteem">NewsLatter</a>
                <a href="contato.html" class="rodape__nav_item">Contato</a>
            </nav>
            <p class="rodape__paragrafo">Este website tem como único objetivo fornecer informações sobre sustentabilidade, em suas diferentes formas, com foco no lixo eletrônico.</p>
            <p class="rodape__paragrafo">Site desenvolvido por André Trajano</p>
        </footer>
    </body>
</html>